{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red70\green137\blue204;
\red202\green202\blue202;\red109\green109\blue109;\red140\green211\blue254;\red194\green126\blue101;\red85\green129\blue224;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c40392\c58824\c90196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Tesla Battery Range Calculator in Vue !!!
\f1\b0 \
\
\
Please: fix all the bugs before building new features\
\
\

\f0\b # ERROR 1:
\f1\b0 \
Invalid prop: type check failed for prop "wheelsize". Expected String, got Number.\
\
found in\
\
---> <TeslaCar> at src/tesla-battery/components/tesla-car.component.vue\
       <TeslaBattery> at src/tesla-battery/tesla-battery.component.vue\
         <App> at src/App.vue\
           <Root>\
\
See line in the 'tesla-car.component':\
 \
 props: \{\
    wheelsize: \{\
      type: String,\
      required: true,\
    \},\
\
Solution:\
 props: \{\
    wheelsize: \{\
      type: Number,\
      required: true,\
    \},    \
\

\f0\b # ERROR 2:
\f1\b0 \
vue.runtime.esm.js?ff9b:574 [Vue warn]: Invalid prop: type check failed for prop "wheelsize". Expected Number, got Undefined.\
\
See line in the 'tesla-battery.component':  \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 <tesla-car :wheelsize="wheels" :speed="tesla.speed" />\
\
Solution: :wheelsize="tesla:wheels"\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 # ERROR 3:
\f1\b0 \
[Vue warn]: Property or method "model" is not defined on the instance but referenced during render. Make sure that this property is reactive, either in the data option, or for class-based components, by initializing the property. See: https://vuejs.org/v2/guide/reactivity.html#Declaring-Reactive-Properties.\
\
found in:\
\
---> <TeslaStats> at src/tesla-battery/components/tesla-stats.component.vue\
\
see 'tesla-stats.component' (HINT: the :key is wrong)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 <li v-for="stat in stats" :key="model">\
       \
Solution: <li v-for="stat in stats" :key="stat.model">\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 # ERROR 4:
\f1\b0 \
When you click op the 'Speed button', then you get the following error:\
\
Uncaught ReferenceError: increment is not defined\
    at HTMLButtonElement.onclick ((index):17)\
\
\
 See 'tesla-counter.component' (HINT: the onclick-event is wrong):\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 <button tabindex="-1" type="button" onclick="increment" :disabled="value === max"></button>\
<button tabindex="-1" type="button" onclick="decrement" :disabled="value === min"></button> \
\
Solution: @click\
\
\'97\'97\'97--------\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 # ERROR 5:
\f1\b0 \
Invalid prop: type check failed for prop "onClick". Expected String, got Function.\
\
found in\
\
---> <TeslaClimate> at src/tesla-battery/components/tesla-climate.component.vue\
       <TeslaBattery> at src/tesla-battery/tesla-battery.component.vue\
         <App> at src/App.vue\
           <Root>\
\
See 'tesla-climate.component':\
\
 props: \{\
    limit: \{\
      type: Boolean,\
      required: true,\
    \},\
    value: \{\
      type: Boolean,\
      required: true,\
    \},\
    onClick: \{\
      type: String,\
      required: true,\
    \},\
  \},\
\
Solution:\
onClick: \{\
      type: Function,\
      required: true,\
    \},\
\

\f0\b # ERROR 6:
\f1\b0 \
When you click op the 'Wheelsize button', then you get the following error:\
\
Property or method "wheels" is not defined on the instance but referenced during render. Make sure that this property is reactive, either in the data option, or for class-based components, by initializing the property. See: https://vuejs.org/v2/guide/reactivity.html#Declaring-Reactive-Properties.\
\
found in\
\
---> <TeslaBattery> at src/tesla-battery/tesla-battery.component.vue\
       <App> at src/App.vue\
         <Root>\
\
See line 'tesla-battery.component' (HINT: v-model="wheels" is wrong):\
         <tesla-wheels v-model="wheels" />\
\
\
\

\f0\b # Exercise 1:
\f1\b0 \
 Create the 'tesla-header.component' for showing the tesla 'logo'.\
 See the slides fot the solution.\
\

\f0\b # Exercise 2:
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 - write a custom filter for translation Miles to km (in the tesla-stats.component)\
\
Solution:  \
\
   \{\{stat.miles | km\}\}\
\
   km(value) \{\
      return Math.floor(value * 1.609344);\
    \},\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 # Exercise 3:
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 - decrement speed does not work (in the tesla-counter.component):\
\
See function:\
 decrement() \{\}\
 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 # Exercise 4:
\f1\b0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 - 'Arrow down' does not work when the focus is on it ((in the tesla-counter.component)):\
\
See the onKeyUp function (HINT add the ArrowDown handler):\
\
   onKeyUp(event) \{\
      let handlers = \{\
        ArrowUp: () => this.increment(),\
      \};\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b \cf2 # Exercise 5:
\f1\b0 \
\
The heat must go on when the temparature is 10 degrees Celsius.\
\
See tesla-climate.component\
The limit must be > 10\
\
Solution: :limit="tesla.temperature > 10"\
\
\
}